<!-- Страница 1. -->

<html>
<head>
    <style>
        ul  {list-style-type: square;}
        ol  {list-style-type: upper-roman;}
        body {  background-color:#efe0e0;
                background-image:url(kidss.jfif);
                background-size: 100% 100%;
                background-repeat:repeat;
                background-position:center;}
        h1  {color:black;text-align:center;font-size:40px;}
        h2  {color:black;text-align:center;font-size:30px;}
        #para1  {color:black;text-align:center;font-size:15pt;text-shadow:2px 2px 5px grey;}
        p  {color:black;text-align:center;font-family:Times New Roman;font-size:15pt;}
        a.one:link {color:black;}
        a.one:visited {color:red;}
        a.one:hover {font-size:150%;}


    </style>
<title>ОБЯВА ЗА РАБОТА</title>
</head>
<body>
<table border="0" align="center"  width=50% bgcolor="white">
<!-- Заглавие   --> 
<tr>
 <td colspan="2"> <hr color="#e0a3a3">
                  <h1>ОБЯВА ЗА РАБОТА</h1>
                  <h2>Аниматор</h2>
                  <hr color="#e0a3a3">
 </td>
</tr>


<!-- Описание на позицията  -->
<tr>
    <td colspan="2"> <p id="para1"><br>  Ние търсим отговорен, организиран човек, който да се присъедини към екипа ни
                                        <br>  и заедно да споделим грижата и вниманието към децата!
                                        <br>  Предлагаме трудов договор, гъвкаво работно време,коректни и чисти взаимоотношения.
                                        <br> Заплащане, което се формира на база реално отработени часове и възможност за допълнителни бонуси. </p>
    </td>
</tr>



<!-- Неподреден списък с професионални задължения  --> 
<tr>
 <td><p>&nbsp;</p>
     <p>&nbsp;</p>
     <ul><p id="para2">Основни задължения:</p></ul><ul>
      <li>Осигурява безопасна и приятелска среда и игра на децата в детския кът; </li>
      <li>Провежда детски партита;</li>
      <li>Следи за чистотата в обекта;</li>
      <li>Проследява за правилното използване на съоръженията в детския кът.</li>
      </ul>
 </td>

<!-- Снимка на работното място --> 
 <td rowspan="2" align="center">  <img src="Playroom.jpg" alt="Playroom" width=100% height=60%/>
 </td>
</tr>


<!-- Подреден списък с необходими документи  --> 
<tr>
    <td> <ol><p id="para2"> Необходими документи за кандидатстване:</p>
      <li>Документ за самоличност;</li>
      <li>Актуална автобиография;</li>
      <li>Трудова книжка;</li>
      <li>Документ за медицински преглед;</li>
      <li>Свидетелство за съдимост.</li>
      </ol>
 </td>
</tr>

<!--  хипервръзка  -->
    <tr>
<td colspan="2" align="right" > <a class="one" href="HW1-2.page.html">Необходими квалификации</a>

</td></tr>

</table>


</body>
</html>