<!-- Страница 2. --> 

<html>
<head>
    <style>
    ul  {list-style-type: circle;}
    ol  {list-style-type: upper-roman;}
    body {  background-color:#efe0e0;
    background-image:url(kidss.jfif);
    background-size: 100% 100%;
    background-repeat:repeat;
    background-position:center;}
    h1  {color:black;text-align:center;font-size:40px;}
    h2  {color:black;text-align:center;font-size:30px;}
    p.one  {color:black;text-align:center;font-size:15pt;}
    p.two  {color:black;text-align:left;font-size:13pt;}

    #para1  {color:black;text-align:left;font-family:Times New Roman;font-size:15pt;text-shadow:2px 2px 5px grey;}
    a.one:link {color:black;}
    a.one:visited {color:red;}
    a.one:hover {font-size:150%;}
    </style>
<title>ОБЯВА ЗА РАБОТА</title>
</head>
<body>

<table border="0" align="center" width=50% bgcolor="white">
<tr>
 <td><hr color="#e0a3a3">
        <h1 align="center">ОБЯВА ЗА РАБОТА</h1>
        <h2 align="center">Аниматор</h2> 
      <hr color="#e0a3a3">
 </td></tr>

<tr>
    <td><p id="para1">Необходими квалификации:</p></td></tr>

<tr>
    <td>
<!--  Таблица  -->
<table border="4" align="center"  width=90% bgcolor="white">

<tr>
 <th rowspan="2" style="background-color:#e0a3a3"><p class="one"> Квалификация</p>
 </th>
 <th rowspan="2"  style="background-color:#e0a3a3"><p class="one"> Социални умения</p>
 </th>
 <th colspan="2"  style="background-color:#e0a3a3"><p class="one"> Езикови умения</p>
 </th>
</tr>

<tr>
 <th valign="top" align="center" style="background-color:#efd1d1"> език
 </th>
 <th valign="top" align="center" style="background-color:#efd1d1"> ниво
 </th>
</tr>

<tr>
 <td width=15%>  <ol>
       <li >Завършено средно образование </li>
       </ol>        
 </td>
 <td width=30%>  <ol>
     <li><p class="two">Умение и желание за работа с деца</p></li>
     <li><p class="two">Енергичност и организираност</p></li>
     <li><p class="two">Комуникативност</p></li>
     <li><p class="two">Сериозно отношение към работата</p></li>
       </ol>           
 </td>
 <td width=15%>  <ol>
       <li><p class="two">Български</p></li>
       <li><p class="two">Ангилийски </p></li>
       </ol>          
 </td>
 <td width=15%>  <ul>
       <li><p class="two">С1</p></li>
       <li><p class="two">В2</p></li>
       </ul>          
 </td>
</tr>
</table>


</td></tr>


<!--  хипервръзка  -->
<tr>
<td align="right" > <a class="one" href="HW1-1.page.html">Назад</a>
</td></tr>
</table>
