<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="file.css">
    <title>Adventure Team</title>
    <style>
div.img     {margin-left:100px; margin-bottom:110px; display: inline-block;
            border-radius: 25px; border:1px solid #00424F;
            height:auto; float:left; text-align:center; position: relative; }
div.img img {display:block; margin:15px; }

div.title   {font-weight:bold;margin:20px;font-family:Verdana;}
p.time      {text-align:center; font-family:Courier New;}
p.date      {text-align:center; font-family:Lucida Console;}
p.price     {text-align:center; font-weight:bold; font-size:25px;
             margin-bottom:50px; margin-top:50px; padding:10px;
             background-color:#d1dee0; }

div.img:hover   {transform: scale(1.2,1);}
div.prom        {animation: myfirst 5s;background-color:red; font-weight:bold; font-size:25px;
                margin-bottom:50px; margin-top:50px; padding:10px;}
div.priceprom   { text-align:center; font-weight:bold; font-size:25px;
                margin-bottom:50px; margin-top:50px; padding:10px; color:red;}
@keyframes myfirst { 0% {background: white;}
                            25% {background: red;}
                            50% {background: white;}
                            100% {background: red;}     }

figure {
  margin: 2rem 0;
  position: relative;
  display: inline-block;
}
figure img {

  display: block;
}

figcaption {
  position: absolute;
  top: 7;
  left: 0;
  right: 0;
}

    </style>
</head>
<body>
<table>
    <tr>
        <td><p style="margin-top:0;color:#00424F;"><span style="color:black"> e-mail:</span> adventureteam@gmail.com</p></td>
    </tr>
</table>
<p>&nbsp;</p>

<table width="1500" height="200" valign="center"    bordercolor="#00424F">
    <tr>
        <td style="width:50%;text-align:center;"><svg><defs>
            <linearGradient id="grad1" x1="10%" y1="10%" x2="100%" y2="10%">
                <stop offset="0%" style="stop-color:#00424F;stop-opacity:1" />
                <stop offset="70%" style="stop-color:white;stop-opacity:1"/>
            </linearGradient></defs>
            <ellipse cx="100" cy="70" rx="100" ry="70" fill="url(#grad1)" />
            <text fill="#00424F" font-size="45" font-family="Verdana" x="50" y="86">Adventure</text>
        </svg>
        </td>
        <td style="width:50%;text-align:center;background-color:#00424F;"><span style="color:white;font-size:40px;"> Let's make memories together   </span></td>
    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

<ul>
    <li><a href="HW2-1.1.page.html">За фирмата</a></li>
    <li><a  href="HW2-2.page.html">Дестинации</a></li>
    <li><a  href="HW2-3.page.html">Резервация</a></li>
    <li><a  href="HW2-4.page.html">Мнения</a></li>
    <li><a  href="HW1-2.page.html">Работа</a></li>
</ul>

<p><hr size="3" color="black" ></hr></p>
<p>&nbsp;</p>

<div class="img">
    <div class="prom"> Промоция</div>
    <figure>
    <img src="1.png" width="330" height="270" >
    <figcaption> </figcaption>
    </figure>
    <div class="title">ИЗКАЧВАНЕ НА КИЛИМАНДЖАРО<br> 5895 М. И ПАРТИ В ЗАНЗИБАР</div>
    <p class="time">13 - 21 (24) Януари 2024</p>
    <p class="date">Танзания, 9 дни / 8 нощувки</p>
    <div class="priceprom">4,600 лв.</div>
</div>

<div class="img">
    <div class="prom"> Промоция</div>
        <img src="2.png"  width="330" height="270">
    <div class="title">КЕНИЯ, ПОЙНТ ЛЕНАНА <br>4985 М. И ПАРТИ В МОМБАСА</div>
    <p class="time">28 Януари - 04 (09) Февруари 2023</p>
    <p class="date">Кения, 8 дни / 7 нощувки</p>
    <div class="priceprom">2,700 лв.</div>
</div>

<div class="img">
    <div class="prom"> Промоция</div>
        <img src="3.png"  width="330" height="270">
    <div class="title">ВРЪХ МАЛЬОВИЦА <br>ЗИМНО ИЗКАЧВАНЕ</div>
    <p class="time">07 Януари 2023</p>
    <p class="date">България, 1 ден / 0 нощувки</p>
    <div class="priceprom">80 лв.</div>
</div>

<div class="img">
        <img src="4.png" width="330" height="270">
    <div class="title">ВРЪХ БОТЕВ – <br>ЗИМНО ИЗКАЧВАНЕ ЗА ИЗГРЕВА</div>
    <p class="time">04 - 05 Февруари 2023</p>
    <p class="date">България, 2 дни / 1 нощувка</p>
    <p class="price">150 лв.</p>
</div>

<div class="img">
    <img src="5.png"  width="330" height="270">
    <div class="title">ВРЪХ МУСАЛА – <br>ИЗГРЕВ И ЗАЛЕЗ</div>
    <p class="time">11 Февруари 2023</p>
    <p class="date">България, 2 дни / 1 нощувка</p>
    <p class="price">150 лв.</p>
</div>

<div class="img">
    <img src="6.png"  width="330" height="270">
    <div class="title">КАМИНО ДЕ САНТЯГО –<br> 779 КМ. С ВЕЛОСИПЕД</div>
    <p class="time">21 април - 06 май 2023 г.</p>
    <p class="date">Испания, 16 дни / 15 нощувки</p>
    <p class="price">2,000 лв.</p>
</div>

<div class="img">
    <img src="7.png"  width="330" height="270">
    <div class="title">КАМИНО ДЕ САНТЯГО –<br> ПО ПЪТЯ НА ПИЛИГРИМИТЕ</div>
    <p class="time">05 - 12 Май 2023 г.</p>
    <p class="date">Испания, 8 дни / 7 нощувки</p>
    <p class="price">880 лв.</p>
</div>

<div class="img">
    <img src="8.png"  width="330" height="270">
    <div class="title">БОСНА: 25 КМ. РАФТИНГ, ПАРТИТА<br> И ТРЕКИНГИ В МАГЛИЧ ПЛАНИНА</div>
    <p class="time">01 - 04 Юни 2023</p>
    <p class="date">Босна, 4 дни / 3 нощувки</p>
    <p class="price">580 лв.</p>
</div>

<div class="img">
    <img src="9.png"  width="330" height="270">
    <div class="title">КОМ – ЕМИНЕ 2023</div>
    <p class="time">08 - 29 Юли 2023</p>
    <p class="date">България, 22 дни / 21 нощувки</p>
    <p class="price">900 лв.</p>
</div>



</body>
</html>

